{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giturl"
  },
  "author": "Renee Säks",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "postmark": "^2.2.8",
    "sqlite3": "^4.0.9",
    "sync-request": "^6.1.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-strongloop": "^2.1.0",
    "express-swagger-generator": "^1.1.15",
    "nodemon": "^1.19.1"
  }
}
